<!DOCTYPE html>
<html>
<body bgcolor="#000066">
<style>
.center {
    position: relative;
    width: 22%;
	top: 255px;
    padding: 10px;
	
}
.center2 {
    position: relative;
    width: 22%;
	top: 200px;
    padding: 10px;
	filter: invert(100%);
}

.center3 {
    position: relative;
    width: 22%;
	top: 200px;
	left: 500px;
    padding: 10px;
	filter: invert(100%);
}
h1{
 font-size: 300%;
 filter: invert(100%);
}



div {
    margin: 20px;
    width: 100px;
    height: 100px;
    -webkit-animation-name: spin;
    -webkit-animation-duration: 140ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 14ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 14ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    
    animation-name: spin;
    animation-duration: 145ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-we

</style>
<center>
<div class="center2"><h1 style="color:#00EEE0">Mita kulluu</h1></div>
<div class="center"> <img src="http://static.iltalehti.fi/uutiset/juttusyrjinta26JP22_uu.jpg" height="2000" width="2000"> </div>
<div class="center"> <img src="http://static.iltalehti.fi/uutiset/juttusyrjinta26JP22_uu.jpg" height="940" width="900"> </div>
<br>
<br>
<div class="center3"> <img src="http://static.iltalehti.fi/uutiset/juttusyrjinta26JP22_uu.jpg" height="800" width="200"> </div>
<div class="center2"> <img src="http://static.iltalehti.fi/uutiset/juttusyrjinta26JP22_uu.jpg" height="350" width="600"> </div>
<div class="center"> <img src="http://static.iltalehti.fi/uutiset/juttusyrjinta26JP22_uu.jpg" height="650" width="350"> </div>
</center>
<div class="center2"><h1 style="color:#00EEE0">Mita kulluu</h1></div>
<div class="center"> <img src="http://static.iltalehti.fi/uutiset/juttusyrjinta26JP22_uu.jpg" height="940" width="1500"> </div>
<div class="center"> <img src="http://static.iltalehti.fi/uutiset/juttusyrjinta26JP22_uu.jpg" height="1240" width="200"> </div>
<div class="center"> <img src="http://static.iltalehti.fi/uutiset/juttusyrjinta26JP22_uu.jpg" height="940" width="200"> </div>
</body>
</html>
